# prime

./: .gitignore  build.xml
src/main/java/so/invictus/${TEMPLATE}/: Program.java
src/main/java/so/invictus/prime/: CommandLineArguments.java  CommandLineArgumentsException.java  Program.java
src/main/java/so/invictus/template/: Program.java
